# SyncAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/spisoft/sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/spisoft/sync/: AccountConfigActivity.java  AccountConfigActivityFragment.java  ItemAdapter.kt  ItemFragment.kt  MainActivity.kt  SyncFolderSettingActivity.kt  SyncFolderSettingActivityFragment.kt  SyncSettingsFragment.kt
app/src/main/java/org/spisoft/sync/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_account_config.xml  activity_main.xml  activity_sync_folder_setting.xml  content_account_config.xml  content_sync_folder_setting.xml  fragment_account_config.xml  fragment_item_list.xml  fragment_sync_folder_setting.xml  fragment_sync_settings.xml
app/src/main/res/menu/: menu_sync_folder_setting.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/org/spisoft/sync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
